<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Gita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-N7-dN4">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-GA-z5J">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqV-GA-z5J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="81n-q6-h2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CfI-N7-dN4" secondAttribute="trailing" id="adO-sX-anc"/>
                            <constraint firstItem="CfI-N7-dN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mfh-fE-aUs"/>
                            <constraint firstItem="CfI-N7-dN4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sfm-TW-msg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CfI-N7-dN4" secondAttribute="bottom" id="ujU-bx-Ajf"/>
                            <constraint firstItem="PqV-GA-z5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xtD-LA-e8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSZ-Bp-BAp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PqV-GA-z5J" id="QiB-Z8-gjH"/>
                        <outlet property="tableView" destination="CfI-N7-dN4" id="s1K-fV-tdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="717"/>
        </scene>
        <!--Take Notes-->
        <scene sceneID="8z6-hB-v8l">
            <objects>
                <viewController id="vFd-Om-Jkc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGf-rY-p3X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ccn-Or-w4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Notes" image="pencil.and.list.clipboard" catalog="system" selectedImage="pencil.and.list.clipboard" id="mnP-Jh-6cE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcm-Qn-N6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.3511450381679" y="717.6056338028169"/>
        </scene>
        <!--Verses List View Controller-->
        <scene sceneID="dEA-q7-WMF">
            <objects>
                <viewController storyboardIdentifier="VersesListViewController" id="4ax-nW-Fib" customClass="VersesListViewController" customModule="Gita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1o-wb-WIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="abk-ha-PAH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-M6-GAx">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXA-lP-rsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abk-ha-PAH" firstAttribute="top" secondItem="oXA-lP-rsp" secondAttribute="top" id="KoM-zW-WUe"/>
                            <constraint firstItem="WtJ-M6-GAx" firstAttribute="centerY" secondItem="A1o-wb-WIn" secondAttribute="centerY" id="WVM-pt-ssI"/>
                            <constraint firstItem="WtJ-M6-GAx" firstAttribute="centerX" secondItem="A1o-wb-WIn" secondAttribute="centerX" id="a2o-Yt-ZHm"/>
                            <constraint firstItem="abk-ha-PAH" firstAttribute="leading" secondItem="oXA-lP-rsp" secondAttribute="leading" id="gXg-OI-lCb"/>
                            <constraint firstItem="oXA-lP-rsp" firstAttribute="trailing" secondItem="abk-ha-PAH" secondAttribute="trailing" id="lmK-TC-70f"/>
                            <constraint firstItem="oXA-lP-rsp" firstAttribute="bottom" secondItem="abk-ha-PAH" secondAttribute="bottom" id="s1p-BF-K9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WtJ-M6-GAx" id="jr8-Wo-eJu"/>
                        <outlet property="tableView" destination="abk-ha-PAH" id="dzM-ba-2qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBc-gv-6RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hL-Cw-ThA">
            <objects>
                <tabBarController storyboardIdentifier="TabNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Pxo-5X-1l0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWp-5E-ksJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Stz-kv-jx1" kind="relationship" relationship="viewControllers" id="roZ-N8-2t8"/>
                        <segue destination="vFd-Om-Jkc" kind="relationship" relationship="viewControllers" id="ofq-Ga-icI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="063-V5-c3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-2.1126760563380285"/>
        </scene>
        <!--Chapter Details View Controller-->
        <scene sceneID="Ps5-aF-iPk">
            <objects>
                <viewController storyboardIdentifier="ChapterDetailsViewController" id="SZD-KT-gX2" customClass="ChapterDetailsViewController" customModule="Gita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTp-fu-7ZU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-54-NE5">
                                <rect key="frame" x="0.0" y="59" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-n0-6SO">
                                <rect key="frame" x="20" y="750" width="353" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="buttonHandlerReadVerses:" destination="SZD-KT-gX2" eventType="touchUpInside" id="HwC-ub-3v2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqW-5r-5XM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8BV-n0-6SO" firstAttribute="leading" secondItem="lqW-5r-5XM" secondAttribute="leading" constant="20" id="Dud-l3-cjj"/>
                            <constraint firstItem="lqW-5r-5XM" firstAttribute="trailing" secondItem="8BV-n0-6SO" secondAttribute="trailing" constant="20" id="F7M-AA-X6h"/>
                            <constraint firstItem="lqW-5r-5XM" firstAttribute="trailing" secondItem="CSk-54-NE5" secondAttribute="trailing" id="WeY-j2-ywK"/>
                            <constraint firstItem="8BV-n0-6SO" firstAttribute="top" secondItem="CSk-54-NE5" secondAttribute="bottom" constant="12" id="Xbk-kL-4xX"/>
                            <constraint firstItem="CSk-54-NE5" firstAttribute="leading" secondItem="lqW-5r-5XM" secondAttribute="leading" id="bGl-9P-ddp"/>
                            <constraint firstItem="lqW-5r-5XM" firstAttribute="bottom" secondItem="8BV-n0-6SO" secondAttribute="bottom" constant="12" id="gnb-1O-3T7"/>
                            <constraint firstItem="lqW-5r-5XM" firstAttribute="bottom" secondItem="CSk-54-NE5" secondAttribute="bottom" constant="80" id="sWc-VB-Ygm"/>
                            <constraint firstItem="CSk-54-NE5" firstAttribute="top" secondItem="lqW-5r-5XM" secondAttribute="top" id="wjH-Wd-IoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonReadVerses" destination="8BV-n0-6SO" id="wUg-qP-Ord"/>
                        <outlet property="tableView" destination="CSk-54-NE5" id="e2J-SN-WtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5W-vx-LWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-18"/>
        </scene>
        <!--Read-->
        <scene sceneID="0bk-hh-CfL">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Stz-kv-jx1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="book" catalog="system" selectedImage="book" id="rKT-vC-GXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4Q-33-GhZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xs6-y0-efD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vre-jK-KuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
