<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Gdt-Od-g1x">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nwg-eo-Azi" customClass="LoginViewController" customModule="Gita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcL-q7-D8z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-vM-QO1">
                                <rect key="frame" x="0.0" y="103" width="393" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="PSl-8V-F86"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-nH-dNS">
                                <rect key="frame" x="159.66666666666666" y="375" width="74" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-pm-MTN" customClass="UnderLineTextField" customModule="Gita" customModuleProvider="target">
                                <rect key="frame" x="24" y="462" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-xh-NKP" customClass="UnderLineTextField" customModule="Gita" customModuleProvider="target">
                                <rect key="frame" x="24" y="520" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-Oz-aD3">
                                <rect key="frame" x="148" y="584" width="97" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-lC-Icf" customClass="LoginButton" customModule="Gita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fkL-2p-1ap"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="buttonHandlerLogin:" destination="nwg-eo-Azi" eventType="touchUpInside" id="u2N-1v-0UE"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cek-uL-Yke">
                                        <rect key="frame" x="104" y="0.0" width="0.0" height="30"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cek-uL-Yke" firstAttribute="leading" secondItem="Nwj-lC-Icf" secondAttribute="trailing" constant="7" id="6o6-bZ-guT"/>
                                    <constraint firstItem="Nwj-lC-Icf" firstAttribute="leading" secondItem="oE8-Oz-aD3" secondAttribute="leading" id="H4Y-K1-0u3"/>
                                    <constraint firstItem="cek-uL-Yke" firstAttribute="top" secondItem="oE8-Oz-aD3" secondAttribute="top" id="bsj-V3-fh9"/>
                                    <constraint firstAttribute="trailing" secondItem="cek-uL-Yke" secondAttribute="trailing" id="pva-em-zqY"/>
                                    <constraint firstItem="Nwj-lC-Icf" firstAttribute="top" secondItem="oE8-Oz-aD3" secondAttribute="top" id="rLg-U4-nzK"/>
                                    <constraint firstItem="cek-uL-Yke" firstAttribute="leading" secondItem="Nwj-lC-Icf" secondAttribute="trailing" constant="7" id="rz1-Ob-iWm"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwj-lC-Icf" secondAttribute="bottom" id="uu2-A1-2PD"/>
                                    <constraint firstAttribute="bottom" secondItem="cek-uL-Yke" secondAttribute="bottom" id="w2v-wq-Hed"/>
                                    <constraint firstAttribute="height" constant="30" id="wKp-ro-PmW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-pK-2Jh">
                                <rect key="frame" x="107" y="762" width="179" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Still without account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D15-cc-AwI">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-RD-9jI">
                                        <rect key="frame" x="121" y="0.0" width="58" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create one"/>
                                        <connections>
                                            <action selector="buttonHandlerSignup:" destination="nwg-eo-Azi" eventType="touchUpInside" id="bh1-Q1-vJz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGk-EC-FBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90Q-nH-dNS" firstAttribute="top" secondItem="g0c-vM-QO1" secondAttribute="bottom" constant="12" id="5wy-xn-Tfn"/>
                            <constraint firstItem="ZaZ-pm-MTN" firstAttribute="top" secondItem="90Q-nH-dNS" secondAttribute="bottom" constant="55.666666666666686" id="I15-0i-Wth"/>
                            <constraint firstItem="YIi-pK-2Jh" firstAttribute="centerX" secondItem="dcL-q7-D8z" secondAttribute="centerX" id="NFQ-GM-FPZ"/>
                            <constraint firstItem="kFi-xh-NKP" firstAttribute="leading" secondItem="lGk-EC-FBX" secondAttribute="leading" constant="24" id="RhL-RA-nEy"/>
                            <constraint firstItem="90Q-nH-dNS" firstAttribute="centerX" secondItem="dcL-q7-D8z" secondAttribute="centerX" id="TDf-FU-BmD"/>
                            <constraint firstItem="oE8-Oz-aD3" firstAttribute="leading" secondItem="lGk-EC-FBX" secondAttribute="leading" constant="148" id="Ukg-P9-XYr"/>
                            <constraint firstItem="lGk-EC-FBX" firstAttribute="trailing" secondItem="kFi-xh-NKP" secondAttribute="trailing" constant="24" id="Yj1-Wu-AmV"/>
                            <constraint firstItem="ZaZ-pm-MTN" firstAttribute="leading" secondItem="lGk-EC-FBX" secondAttribute="leading" constant="24" id="bY3-Ia-My7"/>
                            <constraint firstItem="oE8-Oz-aD3" firstAttribute="top" secondItem="kFi-xh-NKP" secondAttribute="bottom" constant="30" id="cl1-Dq-kpn"/>
                            <constraint firstItem="lGk-EC-FBX" firstAttribute="trailing" secondItem="oE8-Oz-aD3" secondAttribute="trailing" constant="148" id="e64-fG-sOq"/>
                            <constraint firstItem="lGk-EC-FBX" firstAttribute="trailing" secondItem="ZaZ-pm-MTN" secondAttribute="trailing" constant="24" id="ge6-gx-0WP"/>
                            <constraint firstItem="g0c-vM-QO1" firstAttribute="top" secondItem="lGk-EC-FBX" secondAttribute="top" id="nUa-sQ-4Pi"/>
                            <constraint firstItem="lGk-EC-FBX" firstAttribute="bottom" secondItem="YIi-pK-2Jh" secondAttribute="bottom" constant="30" id="oSu-R6-Fr1"/>
                            <constraint firstItem="oE8-Oz-aD3" firstAttribute="centerX" secondItem="dcL-q7-D8z" secondAttribute="centerX" id="qNx-Da-DKq"/>
                            <constraint firstItem="kFi-xh-NKP" firstAttribute="top" secondItem="ZaZ-pm-MTN" secondAttribute="bottom" constant="24" id="xyL-OR-g7F"/>
                            <constraint firstItem="lGk-EC-FBX" firstAttribute="trailing" secondItem="g0c-vM-QO1" secondAttribute="trailing" id="y9q-MY-Yzm"/>
                            <constraint firstItem="g0c-vM-QO1" firstAttribute="leading" secondItem="lGk-EC-FBX" secondAttribute="leading" id="zmg-j8-JjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgD-4k-fcT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cek-uL-Yke" id="mI7-KX-peZ"/>
                        <outlet property="buttonLogin" destination="Nwj-lC-Icf" id="pqk-JT-b0n"/>
                        <outlet property="textFieldEmail" destination="ZaZ-pm-MTN" id="ErN-By-Hzb"/>
                        <outlet property="textFieldPassword" destination="kFi-xh-NKP" id="hAt-GR-66L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGn-zC-1GR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9M-le-NIS">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gyp-yL-9Uw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="te8-yz-Zdc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwg-eo-Azi" kind="relationship" relationship="rootViewController" id="cTY-CZ-xQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlA-HV-GOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="-68.309859154929583"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zeT-Zp-K3c">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="U5y-ef-rxZ" customClass="SignUpViewController" customModule="Gita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hph-lI-1Xp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-ep-LCA">
                                <rect key="frame" x="0.0" y="103" width="393" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="TS6-sM-3rx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-jo-HiW">
                                <rect key="frame" x="85.666666666666671" y="375" width="221.66666666666663" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lK-Cq-hkN" customClass="UnderLineTextField" customModule="Gita" customModuleProvider="target">
                                <rect key="frame" x="24" y="462" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-xa-Hnj" customClass="UnderLineTextField" customModule="Gita" customModuleProvider="target">
                                <rect key="frame" x="24" y="520" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-yX-bfU">
                                <rect key="frame" x="148" y="652" width="97" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-yi-XVK" customClass="LoginButton" customModule="Gita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e2m-hf-8i8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="buttonHandlerSignup:" destination="U5y-ef-rxZ" eventType="touchUpInside" id="SrC-r0-mbH"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-TN-3xQ">
                                        <rect key="frame" x="104" y="0.0" width="0.0" height="30"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mxi-yi-XVK" secondAttribute="bottom" id="1RQ-QQ-ng1"/>
                                    <constraint firstItem="6nI-TN-3xQ" firstAttribute="top" secondItem="zJ2-yX-bfU" secondAttribute="top" id="52r-Fh-whM"/>
                                    <constraint firstAttribute="bottom" secondItem="6nI-TN-3xQ" secondAttribute="bottom" id="8yp-Zv-9bn"/>
                                    <constraint firstItem="mxi-yi-XVK" firstAttribute="leading" secondItem="zJ2-yX-bfU" secondAttribute="leading" id="RHZ-fQ-b94"/>
                                    <constraint firstAttribute="trailing" secondItem="6nI-TN-3xQ" secondAttribute="trailing" id="TCW-EV-ej2"/>
                                    <constraint firstItem="mxi-yi-XVK" firstAttribute="top" secondItem="zJ2-yX-bfU" secondAttribute="top" id="aNz-c5-I9d"/>
                                    <constraint firstItem="6nI-TN-3xQ" firstAttribute="leading" secondItem="mxi-yi-XVK" secondAttribute="trailing" constant="7" id="i8u-xU-B1b"/>
                                    <constraint firstAttribute="height" constant="30" id="n9g-vd-URs"/>
                                    <constraint firstItem="6nI-TN-3xQ" firstAttribute="leading" secondItem="mxi-yi-XVK" secondAttribute="trailing" constant="7" id="rWa-pK-Phf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-IV-2WA">
                                <rect key="frame" x="118.33333333333333" y="762" width="156.66666666666669" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-td-Jxu">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-JJ-gju">
                                        <rect key="frame" x="126.66666666666669" y="0.0" width="30" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="buttonHandlerLogin:" destination="U5y-ef-rxZ" eventType="touchUpInside" id="s6A-t8-6qv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-HX-IKG" customClass="UnderLineTextField" customModule="Gita" customModuleProvider="target">
                                <rect key="frame" x="24" y="578" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cd0-Li-Odq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCm-xa-Hnj" firstAttribute="leading" secondItem="cd0-Li-Odq" secondAttribute="leading" constant="24" id="1xN-Wi-F09"/>
                            <constraint firstItem="k5y-HX-IKG" firstAttribute="leading" secondItem="cd0-Li-Odq" secondAttribute="leading" constant="24" id="2eE-t9-Q3n"/>
                            <constraint firstItem="hZU-IV-2WA" firstAttribute="centerX" secondItem="Hph-lI-1Xp" secondAttribute="centerX" id="68j-Jh-Jqq"/>
                            <constraint firstItem="cd0-Li-Odq" firstAttribute="trailing" secondItem="m6h-ep-LCA" secondAttribute="trailing" id="IUi-gh-C7t"/>
                            <constraint firstItem="m6h-ep-LCA" firstAttribute="top" secondItem="cd0-Li-Odq" secondAttribute="top" id="MNo-ER-7gw"/>
                            <constraint firstItem="zJ2-yX-bfU" firstAttribute="leading" secondItem="cd0-Li-Odq" secondAttribute="leading" constant="148" id="RVo-ax-KSM"/>
                            <constraint firstItem="G8p-jo-HiW" firstAttribute="top" secondItem="m6h-ep-LCA" secondAttribute="bottom" constant="12" id="Sew-Lf-5lB"/>
                            <constraint firstItem="cd0-Li-Odq" firstAttribute="bottom" secondItem="hZU-IV-2WA" secondAttribute="bottom" constant="30" id="X23-1S-SSW"/>
                            <constraint firstItem="7lK-Cq-hkN" firstAttribute="leading" secondItem="cd0-Li-Odq" secondAttribute="leading" constant="24" id="ZU8-BB-n38"/>
                            <constraint firstItem="zJ2-yX-bfU" firstAttribute="centerX" secondItem="Hph-lI-1Xp" secondAttribute="centerX" id="acL-FM-X9p"/>
                            <constraint firstItem="cd0-Li-Odq" firstAttribute="trailing" secondItem="vCm-xa-Hnj" secondAttribute="trailing" constant="24" id="epM-fK-JAK"/>
                            <constraint firstItem="m6h-ep-LCA" firstAttribute="leading" secondItem="cd0-Li-Odq" secondAttribute="leading" id="f7Y-je-ypd"/>
                            <constraint firstItem="G8p-jo-HiW" firstAttribute="centerX" secondItem="Hph-lI-1Xp" secondAttribute="centerX" id="gYv-UE-qrn"/>
                            <constraint firstItem="7lK-Cq-hkN" firstAttribute="top" secondItem="G8p-jo-HiW" secondAttribute="bottom" constant="55.666666666666686" id="grL-Yv-NsH"/>
                            <constraint firstItem="cd0-Li-Odq" firstAttribute="trailing" secondItem="zJ2-yX-bfU" secondAttribute="trailing" constant="148" id="idB-b3-uHi"/>
                            <constraint firstItem="zJ2-yX-bfU" firstAttribute="top" secondItem="k5y-HX-IKG" secondAttribute="bottom" constant="40" id="lm8-I7-LVC"/>
                            <constraint firstItem="cd0-Li-Odq" firstAttribute="trailing" secondItem="k5y-HX-IKG" secondAttribute="trailing" constant="24" id="mxf-J7-9Oc"/>
                            <constraint firstItem="vCm-xa-Hnj" firstAttribute="top" secondItem="7lK-Cq-hkN" secondAttribute="bottom" constant="24" id="tNS-dn-kf7"/>
                            <constraint firstItem="k5y-HX-IKG" firstAttribute="top" secondItem="vCm-xa-Hnj" secondAttribute="bottom" constant="24" id="xvV-2w-2ny"/>
                            <constraint firstItem="cd0-Li-Odq" firstAttribute="trailing" secondItem="7lK-Cq-hkN" secondAttribute="trailing" constant="24" id="zg6-fB-pZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Wf-BS-F9u"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6nI-TN-3xQ" id="a0m-Fh-ovv"/>
                        <outlet property="buttonSignup" destination="mxi-yi-XVK" id="Uuy-lx-TfU"/>
                        <outlet property="textFieldConfirmPassword" destination="k5y-HX-IKG" id="JjI-w7-DYn"/>
                        <outlet property="textFieldEmail" destination="7lK-Cq-hkN" id="aYT-Wc-4WA"/>
                        <outlet property="textFieldPassword" destination="vCm-xa-Hnj" id="X2Y-h0-jNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ1-Zg-lSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6208.3969465648852" y="-106.33802816901409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LII-VW-MkY">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gxf-fm-YFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgr-eA-hsB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5y-ef-rxZ" kind="relationship" relationship="rootViewController" id="bko-Wn-L7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH8-Fv-ve8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281.679389312977" y="-106.33802816901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginImage" width="2576.666748046875" height="2576.666748046875"/>
        <image name="signup" width="666.66668701171875" height="666.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
